<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/newcss.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
   
    <style>
        body{
            background-color: #f9f4e8;
        }
        *{
            
           margin: 0%;
           list-style: none;
        }
         nav{
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:white;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 10px;
            margin-bottom: 10px;
            
    
            
            
        }
        .first_box{
            height: 80%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
        
            
        }
        .second_box{
            height: 80%;
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            
        }
        a{
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        .menu_container{
            display: none;
        }
        @media screen and (max-width:768px){
            .main{
                display: inline-block;
            }
            .menu_container{
                display: block;
                position: relative;
            }
            .first_box{
                width: fit-content;
                margin-left: 10px;
            }
            .second_box{
                display: none;
            }

        }
       
        .about{
            width: 100%;
            padding: 70px 15px;
            background-color:black;
           
            
            
        }
        .about img{
            height: 400px;
            width: 370px;
            border-radius: 60%;
            padding-top: 10px;
            
            
        }
        .about-text{
            width: fit-content;
            margin-left: 15px;
          
           
                    
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        @media screen and (max-width:768px){
            .main{
                display: inline-block;
            }
        }
        .title{
            background-color:whitesmoke;
            color:red;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family:cursive;
            font-weight: bold;
            margin-top: 25px;
            
        }
        .certificate{
            background-color:whitesmoke;
            color:deeppink;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family:serif;
            font-weight: bold;
            margin-top: 25px;
            font-size: 20px;
            
            
        }

        
        
        .container{
            width: 100%;
            height: vh;
            display: flex;
            flex-wrap:  wrap;
            justify-content: center;

            
            
        }
        .box{
            width: 300px;
            height: 340px;
            background-color: #fff;
            border-radius: 5px;
            padding: px;
            padding-top: 10px;
            margin: 20px;
            text-align: center;
            letter-spacing: 1px;
            box-shadow: 0 3px 5px rgba(0,0,0,.3);
            overflow: hidden;
            position: relative;
            z-index: 0;
            
            
        }
        .box img{
            width: 100%;
            height: 90%;
        }
        .box p{
            font-size: 15px;
            color: black;
            margin-top: 7px;
            align-items: center;
            text-align: center;
            font-weight: bold;
            background-color: antiquewhite;
            
            
        }
        img{
            height: 500px;
            border-radius: 50px;
            width: 350px;
        }
       
        footer{
            
       
            text-align: center;
           
            background-color: #333;
            width: 100%;
           
            
            
            
        }
        footer p{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            display: inline-flex;
            padding: 12px;
        }
        footer a{
            text-decoration: none;
           
        
            
            
        }
        footer img{
            width: 52px;
            height: 30px;
        }
        .c{
            padding: 4px;
            width: 20%;
        }
        span{
            color: red;
        }
        h2{
            text-align: center;
            color: black;
        }
        h3{
            margin: 5px;
        }
        .skill{
            width: 400px;
            margin: 60px auto;
            color:cyan;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.25);


        }
        .skill li{
            margin: 20px 0;
            padding: 10px;
        }
        .bar{
            background: #6384a2;
            display: block;
            height: 20px;
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12),0, 1px 2px rgba(0,0,0,0.24);
            transform: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .bar:hover{
            box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.25) ;
        }
        .bar span{
            height: 20px;
            float: left;
            background: linear-gradient(135deg,reba(236,0,140,1)0%, rgba(252,103,103,1)100%);
        }
        .python{
            width: 90%;
            animation: python 3s;
        }
        .c{
            width: 70%;
            animation: c 3s;
        }
        .html{
            width: 40%;
            animation: Html 3s;
        }
        .css{
            width: 30%;
            animation: css 3s;
        }
        .php{
            width: 20%;
            animation: php 3s;
        }
        .pandas{
            width: 10%;
            animation: pandas 3s;
        }
        @keyframes python{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes c{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes php{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes pandas{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        .first_box img{
            width: 55px;
            height: 45px;
            border-radius: 50%;
        }
        #about{
          background-color:white;
        }

      
        
       
       
    

    </style>
</head>
<body>
    <header class="header" id="header">
      <nav class="nav container">
         <div class="first_box">
            <img src="f2.jpg">
        </div>
        <!-- <a href="#" class="nav__logo">Farhan</a> -->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i>Qualification
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>Projects
              </a>
            </li>
            <li class="nav__item">
              <a href="#certificate" class="nav__link">
                <i class="uil uil-message nav__icon"></i>Certificate
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
   
   
                <section class="about">
                    <div class="main">
                        <img src="img/clgphoto.jpg">
                    <div class="about-text">
                        <font size="6" color="white">Hi, I'm Farhan Khan</font><br>
                <font size="4" color="red"><p>Data Analyst and<span> Web Developer</span></p></font><br>
    
                    <font size="3" color="white">
                    <p>Pusrsuing Bachelor of Technology in Computer Science and Engineering at Shambhunath institute of engineering technology, Prayragraj</p>
    
    
                </font><br>
                
                <font size="4" color="yellow">
                    <p><b>Location</b></p>
                </font>
                    <font size="3" color="white">
                    <p>Ayodhya, Uttar Pradesh, India</p>
    
    
                </font><br>
                 <a href="#contact" class="button button--flex">
                Contact me<i class="uil uil-message button__icon"></i>
              </a>
                    </div>
                </div>
                </section>

                <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="img/fb.jpg" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              I'm a third-year ISE undergraduate, passionate about technology and an avid reader. I have a self-motivated and can-do attitude, thriving in challenging and dynamic environments. Seeking a competitive position to enhance my skills and contribute to a professional organization. I'm very much passionate to learn new stuff that interests me and can help me to get better.
            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">08.00+</span>
                <span class="about__info-name">Aggregate <br />CGPA</span>
              </div>

              <div>
                <span class="about__info-title">04+</span>
                <span class="about__info-name"
                  >
                  Projects</span
                >
              </div>

              <div>
                <span class="about__info-title">01+</span>
                <span class="about__info-name">Months <br />experience</span>
              </div>
            </div>

            <div class="about__buttons">
              <a download="" href="Farhankhan_resume.pdf" class="button button--flex">
                Download CV<i class="fas fa-download button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
                
    
      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>

        <div class="skills__container container grid">
          <div>
            <!--==================== Skill 1 =================-->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="fas fa-pencil-ruler skills__icon"></i>

                <div>
                  <h1 class="skills__title">Programming Languages</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">C</h3>
                  </div>
                  
                </div>
                
                 
                  <div class="skills__data">
                    <div class="skills__titles">
                      <h3 class="skills__name">Python</h3>
                    </div>
                   
                  </div>
               
                
                
              </div>
            </div>

            <!--==================== Skill 2 =================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-code skills__icon"></i>

                <div>
                  <h1 class="skills__title">IT Constructs</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">DBMS</h3>
                  </div>
                  
                </div>
              
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">OOP</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Computer Network</h3>
                  </div>
                  
                </div>
                
              </div>
            </div>
          </div>

          <div>
            <!--==================== Skill 3 =================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-swatchbook skills__icon"></i>
                <div>
                  <h1 class="skills__title">Technologies</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Supervised Machine Learning</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">PowerBi</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySQL</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Microsoft Excel</h3>
                  </div>
                  
                </div>
                
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python Library</h3>
                  </div>
                  
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="qualification__section service__section"
        id="qualification"
      >
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div
          class="qualification__container container grid services__container"
        >
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>
          </div>

          <div class="qualification__sections">
            <!--====== Qualification Content 1 ======-->
            <div
              class="qualification__content qualifiation__active services__content"
              data-content
              id="education"
            >
              <!--====== Qualification 1 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Class 10th</h3>
                  <span class="qualification__subtitle"
                    >S.U.M.V.G Nagar Samrathpur <br />Sultanpur, UP</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    - 2018
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        Class 10th Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>
                            Subjects studied: Science, Maths, English,
                            Social Studies,Art,Hindi.
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>UP Board</p>
                        </li>
                       
                       
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--====== Qualification 2 ======-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Class 12th</h3>
                  <span class="qualification__subtitle"
                    >S S Vidya Mandir Inter College <br />Majhwara, Sultanpur, UP</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    - 2020
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        Class 12th Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>
                            Subjects studied: Physics, Chemistry, Maths,
                            English, Hindi.
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>UP Board</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Diploma</h3>
                  <span class="qualification__subtitle"
                    >Government Polytechnic Mau</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2020 - 2023
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        College Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>
                            Studied in Computer Science and Engineering
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>BTEUP</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <!--====== Qualification 3 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Engineering</h3>
                  <span class="qualification__subtitle"
                    >Shambhunath Institue of Engineering Technology Prayragraj</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2023 - 2026
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">College Summary :</h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>
                            Studying core subjects of IT including DSA, Database,
                            Machine Learning, Operating
                            systems, and Computer architecture .
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>AKTU</p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>
                            Student coordinator in media and
                            publication club of the goverment polytechnic college.
                          </p>
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                

                <div>
                  
                  <span class="qualification__rounder"></span>
                  <!--<span class="qualification__line"></span>-->
                </div>
                
              </div>
            </div>
          </div>
        </div>

        
      </section>


               
        <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Projects</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!-- ------------------------portfollio 1-------------------- -->
             <div class="portfolio__content grid swiper-slide">
              <img src="img/HabbitTracker.png" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Pathan Habbit Tracker</h3>
                <p class="portfolio__description">
Designed and developed a Gamified Habit Tracker using HTML, CSS, and JavaScript that motivates users to build positive habits through rewards, progress tracking, and interactive challenges."                </p>
                <a
                  href="https://github.com/farhan011232/gamified_habbit_tracker"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                <a
                  href="https://farhan011232.github.io/gamified_habbit_tracker/"
                  class="button button--flex button--small portfolio__button"
                >
                  See Live
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="img/house.jpg" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">
                  Predicting House Price
                </h3>
                <p class="portfolio__description">
                  "Developed a House Price Prediction model using Linear Regression with Python,Tkinter and Scikit-learn, delivering accurate price estimates and insights into key factors influencing property values." 
                  </p>               
                  <a href="https://github.com/farhan011232/predicting_bengaluru_housePrice"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                
              </div>
            </div>
            <!-- ------------------------portfollio 2-------------------- -->

            <div class="portfolio__content grid swiper-slide">
              <img src="img/PowerBi.png" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">
                  A Interactive Dashboard using PowerBi
                </h3>
                <p class="portfolio__description">
                 "Developed an interactive Power BI dashboard to visualize and analyze key business metrics, enabling data-driven decision-making."
                </p>
                <a
                  href="https://github.com/farhan011232/Powerbiproject_1"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                
              </div>
            </div>

            <!-- ------------------------portfollio 3-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="img/predictive.png" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Predictive Analysis in diabetes</h3>
                <p class="portfolio__description">
                 "Developed a predictive analysis model using Logistic Regression to identify the likelihood of diabetes based on patient health indicators. Implemented data preprocessing, feature selection, and model evaluation in Python to achieve accurate and interpretable predictions."
                </p>
                <a
                  href="https://github.com/farhan011232/logisticregrssion"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              
              </div>
            </div>
            <!-- ------------------------portfollio 4-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="img/carerntal.png" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Vehicle Rental System</h3>
                <p class="portfolio__description">
                 A full-featured, user-friendly web application for managing vehicle rentals. This system allows customers to browse and book vehicles, while enabling administrators to manage inventory, track bookings, and generate reports — all from a centralized dashboard.
                </p>
                <a
                  href="https://github.com/farhan011232/vehiclerental"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              
              </div>
            </div>

           
            
          </div>

          <!-- add arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- add pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="portfolio section" id="certificate">
        <h2 class="section__title">Certification</h2><br>
    

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!-- ------------------------portfollio 1-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="img/Web.png" class="portfolio__img" />

              
            </div>
            <!-- ------------------------portfollio 2-------------------- -->

            <div class="portfolio__content grid swiper-slide">
              <img src="img/Campus.png" class="portfolio__img" />

        
            </div>

            <!-- ------------------------portfollio 3-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="img/Visualization.png" class="portfolio__img" />
          

              
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="img/Udemy.jpeg" class="portfolio__img" />

              
            </div>

            <div class="portfolio__content grid swiper-slide">
              <img src="img/DataAnalytics.png" class="portfolio__img" />

              
            </div>


            <!-- ------------------------portfollio 5-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="img/CyberSecuirty.png" class="portfolio__img" />

              
            </div>
          </div>

          <!-- add arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- add pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-calling contact__icon"></i>

              <div>
                <h3 class="contact__title">Contact Me</h3>
                <span class="contact__subtitle"
                  ><a href="tel:6362243314"></a>9695230548</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope-minus contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle"
                  >rkamathvenkatesh@gmail.com</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle"
                  >Ayodhya, Uttar Pradesh, India</span
                >
              </div>
            </div>
          </div>

          <form action="" class="contact__form grid">
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="" class="content__label">Name</label>
                <input type="text" class="contact__input" />
              </div>

              <div class="contact__content">
                <label for="" class="content__label">Email</label>
                <input type="Email" class="contact__input" />
              </div>
            </div>

            <div class="contact__content">
              <label for="" class="content__label">Message</label>
              <textarea
                name=""
                id=""
                cols="0"
                rows="7"
                class="contact__input"
              ></textarea>
            </div>

            <div>
              <a
                href=" mailto: rkamathvenkatesh@gmail.com?subject=Testing out mailto! &body=This is only a test!"
                class="button button--flex"
              >
                Send Message
                <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </form>
        </div>
      </section>
    </main>

   
    
    
        <footer>
            <div class="footer">
            <p>This site is developed by Fkpathan</p>
            <p>@all right reserved</p>
            </div>
            <a href="https://www.linkedin.com/in/farhan-khan-248b28206/"><img src="linkdein.webp"></a>
            <a href="https://www.instagram.com/yo_f4rhan01/?hl=en"><img src="insta.webp"></a>
        
        </footer>
         <script type="text/javascript" src="assets/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2205d59d52.js" crossorigin="anonymous"></script>
    <script src="assets/ptj.js"></script>
    
    
</body>
</html>